<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ARS ELECTRONICS</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

    body {
      background-color: #000;
      color: #00FFFF;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 20px;
    }

    p,
    h2,
    h3,
    ul,
    li {
      margin-bottom: 10px;
    }

    .button {
      background-color: #00FFFF;
      padding: 8px 16px;
      border-radius: 4px;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      margin-right: 10px;
      text-decoration: none;
    }

    .phone-number {
      font-size: 24px;
      font-weight: 900;
      color: #FF0000;
    }

    @media only screen and (max-width: 768px) {
      body {
        padding: 10px;
      }

      .phone-number {
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 480px) {
      .phone-number {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>

  <video id="video-background" preload="auto" autoplay loop muted volume="0" loading="lazy">
    <source src="images/Electronic Circuit video.mp4" type="video/mp4">
    <source src="path/to/video.webm" type="video/webm">
    <source src="path/to/video.ogv" type="video/ogg">
  </video>

  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>ARS ELECTRONICS</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">&nbsp;</li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <a href="">
                <img src="images/call.png">
                <span>
                  <strong>+919447473891</strong>
                  &#128222;
                  <strong>+919605280803</strong>
                  &#128222;
                </span>
              </a>
              <form class="form-inline"></form>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h1>The Service Experts</h1>
                    
                    <ul>
                      <li style="color: #00FF00; text-align: left;">
                        <span style="color: #00FF00;">Phone:</span>
                        <br>
                        <strong class="phone-number" style="color: #00FF00;">+919447473891, +919605280803  (WhatsApp available for both numbers)</strong>
                      </li>
                    </ul>
                    <button class="button" onclick="window.location.href='https://www.google.com/maps/place/ARS+Electronics/@9.5558976,76.7899991,21z/data=!4m6!3m5!1s0x3b0636783889f41b:0x7fb6ef13b807a05b!8m2!3d9.5558487!4d76.7900085!16s%2Fg%2F11b7q6pgbc';">
                      Find Us on the Map
                    </button>
                    <button class="button" onclick="window.location.href='https://www.facebook.com/people/ARS-Electronics/100063863503232/';">
                      Visit our Facebook Page
                    </button>
                    <button class="button" onclick="window.location.href='about us.html';">
                      Explore Our Services
                    </button>
                    <p style="font-size: 18px; color: #FFFFFF; text-align: center;">
                      We offer <strong style="color: #00FF00;">professional maintenance solutions</strong> for all electronic and electric equipments, ensuring <strong style="color: #00FF00;">optimal performance</strong>.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/logo1.jpg" alt="ARS Electronics" width="100%" height="auto">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Add your remaining sections here -->

  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
